<html>
   <body bgcolor="#ccffcc" align="center">
      <table align="center">
         <tr color="663333"><a href="./cse.html">CSE</a></tr><br>
         <tr color="663333"><a href="./it.html">IT</a></tr><br>
         <tr color="663333"><a href="./ece.html">ECE</a></tr><br>
          <tr color="663333"><a href="./eee.html">EEE</a></tr><br>
          <tr color="663333"><a href="./civil.html">CIVIL</a></tr><br>
           <tr color="663333"><a href="./mech.html">MECH</a></tr><br>
      </table>
  </body>
</html>